github-licenses: export=
Module: index
Class export=
Hierarchy
export=
Index
Constructors
constructor
Methods
AFL
AGPL
APACHE
ART
BSD2C
BSD3C
BSD3CC
BSL
CC0
CCBY
CCBYSA
ECL
EPL1
EPL2
EUPL
GPL2
GPL3
ISC
LGPL21
LGPL3
LPPL
MIT
MPL
MSPL
NCSA
OFL
OSL
POSTSQL
UNL
WTFPL
ZLIB
Constructors
constructor
new export=(): export=
Returns export=
Methods
Static AFL
AFL(): string
The Academic Free License v3.0 * @returns {string}
Returns string
Static AGPL
AGPL(): string
The GNU Affero General Public License v3.0 * @returns {string}
Returns string
Static APACHE
APACHE(): string
The Apache License 2.0 * @returns {string}
Returns string
Static ART
ART(): string
The Artistic License 2.0 * @returns {string}
Returns string
Static BSD2C
BSD2C(name: string, year?: number): string
The BSD 2-clause "Simplified" License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static BSD3C
BSD3C(name: string, year?: number): string
The BSD 3-clause "New" or "Revised" License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static BSD3CC
BSD3CC(name: string, year?: number): string
The BSD 3-clause Clear License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static BSL
BSL(): string
The Boost Software License 1.0 * @returns {string}
Returns string
Static CC0
CC0(): string
The Creative Commons Zero v1.0 Universal * @returns {string}
Returns string
Static CCBY
CCBY(): string
The Creative Commons Attribution 4.0 * @returns {string}
Returns string
Static CCBYSA
CCBYSA(): string
The Creative Commons Attribution Share Alike 4.0 * @returns {string}
Returns string
Static ECL
ECL(): string
The Educational Community License v2.0 * @returns {string}
Returns string
Static EPL1
EPL1(): string
The Eclipse Public License 1.0 * @returns {string}
Returns string
Static EPL2
EPL2(): string
The Eclipse Public License 2.0 * @returns {string}
Returns string
Static EUPL
EUPL(): string
The European Union Public License 1.1 * @returns {string}
Returns string
Static GPL2
GPL2(): string
The GNU General Public License v2.0 * @returns {string}
Returns string
Static GPL3
GPL3(): string
The GNU General Public License v3.0 * @returns {string}
Returns string
Static ISC
ISC(name: string, year?: number): string
The ISC License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static LGPL21
LGPL21(): string
The GNU Lesser General Public License v2.1 * @returns {string}
Returns string
Static LGPL3
LGPL3(): string
The GNU Lesser General Public License v3.0 * @returns {string}
Returns string
Static LPPL
LPPL(): string
The LaTeX Project Public License v1.3c * @returns {string}
Returns string
Static MIT
MIT(name: string, year?: number): string
The MIT License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static MPL
MPL(): string
The Mozilla Public License 2.0 * @returns {string}
Returns string
Static MSPL
MSPL(): string
The Microsoft Public License * @returns {string}
Returns string
Static NCSA
NCSA(name: string, year?: number): string
The University of Illinois/NCSA Open Source License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static OFL
OFL(name: string, year?: number): string
The SIL Open Font License 1.1 * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static OSL
OSL(): string
The Open Software License 3.0 * @returns {string}
Returns string
Static POSTSQL
POSTSQL(name: string, year?: number): string
The PostgreSQL License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
Static UNL
UNL(): string
The Unlicense * @returns {string}
Returns string
Static WTFPL
WTFPL(): string
The Do What The F You Want To Public License * @returns {string}
Returns string
Static ZLIB
ZLIB(name: string, year?: number): string
The zLib License * @param {string} name The name of the licensor * @param {number} [year] - The year the license was created * @returns {string}
Parameters
name: string
Optional year: number
Returns string
